<!DOCTYPE html>
<html [lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"]>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">

  <title>NOTICE: Inuulisautinut Niuvirvik Pharmacy Relocation</title>

  <!-- [if (gte mso 9)|(IE)]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInce>96</PixelsPerInch>
        </o.OfficeDocumentSettings>
      </xml>
    </noscript>
  <![endif]-->

  <style type="text/css">
    html,
    body {
      background-color: #fafafa;
    }
    table {
      border-spacing: 0;
      border-collapse: collapse;
    }
    td {
      padding: 0;
    }
    h1,
    h2,
    h3 {
      color: #2d2d2d;
      margin: 0 !important;
    }

    p {
      font-size: 16px;
      line-height: 20px;
      color: #2b2b2b; 
      margin-top: 10px;
    }
    .productDescription {
      color: #282828;
    }

    img {
      border: 0;
    }

    a {
      color: #fafafa;
      font-size: 14px;
      font-weight: 700;
      text-decoration: underline;
      cursor: pointer !important;
    }
    .content {
      line-height: 20px;
      font-size: 16px;
    }
    .footer {
      background-color: #037ea2 !important;
      color: #fafafa !important;
    }
    .column-wrapper {
    padding: 0 0 30px 0;
    font-size: 0;
    text-align: center;
    }
    .column {
        border-spacing: 0;
        vertical-align: top;
        width: 100%;
        display: inline-block;
    }
    .column-one-half {
        max-width: 300px;
    }
    .padding {
        padding: 20px;
    }
    .footerLink {
      padding: 0 20px 0 20px !important;
    }

    u + .body .gmail-blend-screen {
      background: #000000;
      mix-blend-mode: screen;
    }
    u + .body .gmail-blend-difference {
      background: #000000;
      mix-blend-mode: difference;
    }
    .ExternalClass {
      width: 100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors=true]{
        color: inherit !important;
        text-decoration: inherit !important;
    }
    a.deals-btn,
    a.site-btn,
    a.lifestyle-btn,
    a.optical-btn {
        transition: all .5s !important;
    }
    
    .deals-btn:hover,
    .site-btn:hover {
      background-color: #fafafa !important;
      color: #005cab !important;
    }

    /* GMAIL BLUE LINKS */
    u + #body a {
      color: inherit;
      text-decoration: inherit;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }
    span.Object {
      color: inherit !important;
    }
    span.Object-hover {
        color: inherit !important;
        text-decoration: none !important;
    }

    @media screen and (max-width: 599.98px) {

      h3 {
        margin: 36px 0 20px 0 !important;
      }
      .recipeBanner {
        padding-left: 15px !important;
      }
      .column-one-half {
      	max-width: 600px !important;
        margin: 0 !important;
      }
      img.footer-logo {
        width: inherit !important;
      }
      .column-wrapper {
        padding: 15px 0 0 0 !important;
      }
      .column-wrapper.fluid-hybrid .column,
      .column-wrapper.fluid-hybrid .column img {
        max-width: 100% !important;
        width: 100% !important;
      }
      .column.column-two-third {
        margin-bottom: 20px !important;
      }
      .siteBranding {
        width: 100% !important;
        padding: 0 20px 0 10px !important;
      }
      .productPrice {
        font-size: 28px !important;
      }
      .footerMenu {
        display: block;
        padding: 0 !important;
        margin: 0 0 20px 0 !important
      }
    }

    @media screen and (max-width: 399.98px) {
      
    }

    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
    @media (prefers-color-scheme: dark) {
      body, table {
        background: #fafafa !important;
        color: #fafafa !important;
      }
      h2,
      h3 {
        color: #fafafa !important;
      }
        h3.productPrice {
        color: #fafafa; 
      }
      p {
        color: #fafafa !important;
      }
      p.productDescription {
        color: #fafafa !important;
      }
      .browser {
        color: #fafafa !important;
      }
      hr {
        border: 1px solid #fafafa !important; 
        color: #fafafa !important;
      }
      .darkmode-transparent {
        background-color: transparent !important;
      }
      [data-ogsc] body, table {
        background: #2d2d2d !important;
        color: #fafafa !important;
      }
      [data-ogsc] h3 {
        color: #fafafa !important;
      }
      [data-ogsc] .darkmode-transparent {
        background-color: transparent !important;
      }
    } 
  </style>

    <!--[if mso]>
    <style type="text/css">
      body {background-color: #dde0e1 !important;}
      body, table, td, p, a {font-family: Helvetica, Arial, sans-serif !important;}
      table {border-spacing: 0 !important; border-collapse: collapse !important;}
      line-height: 100% !important;
      mso-line-height-rule: exactly !important;
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    </style>
  <![endif]-->

</head>
<body class="body" id="body" xml:lang="eng" style="margin: 0; padding: 40px 0; min-width: 100%;">

  		<!--[if (gte mso 9)|(IE)]>
			<style type="text/css">
				body {background-color: #fafafa !important;}
				body,table,td,p,a {font-family: Helvetica, Arial, sans-serif !important;}
			</style>
		<![endif]-->


  <center style="width:100%;table-layout:fixed; padding-bottom:40px;">
    <div style="max-width: 600px; background-color: #fafafa;; color: #3d3d3d; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.4; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); margin: 0 auto;">

      
      <div style="font-size: 0; color: #fafafa;; mso-line-height-rule: exactly; line-height: 0; display: none; max-width: 0; max-height: 0; opacity: 0; overflow: hidden; mso-hide: all;">
        Score Savings with Price Drop
        &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
      </div>

      <!-- [if mso]>
        <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse; color: #3d3d3d;" role="presentation">
          <tr>
            <td style="padding: 0;">
      <![endif]-->

      <table align="center" style="border-spacing: 0; border-collapse: collapse; color: #005cab; font-family: Helvetica, Arial, sans-serif; font-size: 16px; background-color: #fafafa; margin: 0 auto 40px; padding: 0; width: 100%; max-width: 600px;" role="presentation">

        <tr>
          <td style="padding: 0;">

            <!-- [if mso]>
              <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                <tr>
                  <td width="600" valign="top" style="padding: 0;">
            <![endif]-->

            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">

              <tr>
                <td >

                  <a class="browser" align="right" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; color: #037ea2 !important; text-decoration: underline !important; text-align: right; float: right; padding: 10px 20px 10px 0; margin-bottom: 0;" href="##webversionurl##" target="_blank">
                    view online
                  </a>

                </td>
              </tr>

            </table>

            <!-- [if mso]>
                  </td>
                </tr>
              </table>
            -->

          </td>
        </tr>

      
        <tr>
          <td style="padding: 0;">

              <!-- [if mso]>
                <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse; color: #3d3d3d;" role="presentation">
                  <tr>
                    <td style="padding: 0;">
              <![endif]-->
          
              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                <tr>
                  <td class="emailHero" style="text-align: center; padding: 0; font-size: 0;">
                    <img src="img/pharmacy_header_1200x150.png" alt="NCR Price Drop" class="emailBanner" title="NCR flyer hero" width="600" border="0" style="width: 100%; max-width: 600px;">
                  </td>
                </tr>
              </table>

              <!--[if mso]>
                    </td>
                  </tr>
                </table>
              <![endif]-->

          </td>
        </tr>
        
        <tr>
          <td style="padding: 0;">

              <!--[if mso]>
                <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                  <tr>
                    <td width="600" valign="top" style="padding: 0;"
              <![endif]-->

              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                <tr>
                  <td class="head" style="text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 1; background-color: #ffffff; padding: 16px 24px 0;">
                    <h1 style="font-size: 26px; font-weight: 700; color: #037ea2; line-height: 1.1; text-transform: uppercase;">Inuulisautinut Niuvirvik Pharmacy</h1>
                    <h2 style="font-size: 22px; color: #037ea2; font-weight: 500; line-height: 1;">(Astro Hill Pharmacy) Relocation into NorthMart Iqaluit</h2>
                  </td>
                </tr>
              </table>

              <!--[if mso]>
                    </td>
                  </tr>
                </table>
              <![endif]-->

          </td>
        </tr>      
        
        <tr>
          <td class="top-row-items" style="padding: 0; margin-bottom: 20px; display: block;">
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
            
              <tr>
                <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: left;">
                
                  <!--[if mso]>
                    <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                      <tr>
                        <td width="552" valign="top" style="padding: 0;;"
                  <![endif]-->

                  <table class="hero" width="100%" align="'center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin-bottom: 0;" role="presentation">
                    <tr>
                      <td class="padding" style="padding: 20px 0 0;">

                          <img src="img/pharmacy_hero_1102x600.png" alt="the front counter at Inuulisautinut Niuvirvik Pharmacy" class="emailHero" title="the front counter at Inuulisautinut Niuvirvik Pharmacy" width="552" border="0" style="width: 100%; max-width: 552px; padding: 20px 24px;">

                      </td>
                    </tr>
                  </table>

                <!--[if mso]>
                  </td>
                  </tr>
                  </table>
                <![endif]-->

                </td>
              </tr>

            </table>
          </td>
        </tr>
        
        
        <tr>
          <td  align="center" style="padding: 20px 48px 0 48px;">
            <table border="0" align="center" cellspacing="0" cellpadding="0" style="border-spacing: 0; text-align: center;" role="presentation">
              <tr>
                <td style="padding: 0;"> 
                  <h3 style="font-size: 20px; line-height: 26px; font-weight: 500; font-family: Helvetica, Arial, sans-serif; letter-spacing: 1.5px; padding-bottom: 0; color: #1e1e1e; text-align: left;">We want to inform you that Inuulisautinut Niuvirvik Pharmacy in Iqaluit will be <span style="font-weight: 700; color: #037ea2;">closing permanently on June 27th.</span></h3>
                </td>
              </tr>

              <tr>
                <td style="padding: 0;">
                  <p style="font-size: 16px; line-height: 24px; font-weight: 500; font-family: Helvetica, Arial, sans-serif; letter-spacing: 1.5px; padding-bottom: 0; color: #1e1e1e; text-align: left;">To avoid disruptions to Pharmacy Services, <span style="font-weight: 700; color: #037ea2;">NorthMart Pharmacy</span> in Iqaluit remains open and ready to support your health and prescription needs without interruption.</p>
                </td>
              </tr>

            </table>
          </td>
        </tr>

        <tr>
          <td  align="center" style="padding: 20px 48px 0 48px;">
            <table border="0" align="center" cellspacing="0" cellpadding="0" style="border-spacing: 0; text-align: center;" role="presentation">
              <tr>
                <td style="padding: 0;"> 
                  <h2 style="font-size: 20px; line-height: 24px; font-weight: 700; font-family: Helvetica, Arial, sans-serif; letter-spacing: 1.5px; padding-bottom: 0; color: #037ea2; text-align: left;">What You Need to Do:</h2>
                </td>
              </tr>

              <tr>
                <td style="padding: 0;">
                  <p style="font-size: 16px; line-height: 24px; font-weight: 500; font-family: Helvetica, Arial, sans-serif; letter-spacing: 1.5px; margin-top: 0; padding-bottom: 0; color: #1e1e1e; text-align: left;">Simply call <a style="color: #037ea2; text-decoration: underline; cursor: pointer;" rel="noopener" target="_blank" href="tel: 867-975-2585">867-975-2585</a> or visit Inuulisautinut Niuvirvik Pharmacy <span style="font-weight: 700; color: #037ea2;">BEFORE</span> <span style="color: #037ea2;">June 27th,</span> and let us know that you would like to continue receiving pharmacy services from us or any pharmacy of your choice. Our team will handle the rest!</p>
                </td>
              </tr>

            </table>
          </td>
        </tr>


        <tr>
          <td style="padding: 0 24px;">

              <!--[if mso]>
                <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                  <tr>
                    <td width="600" valign="top" style="padding: 0;"
              <![endif]-->

              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin: 32px 0 48px;" role="presentation">
                <tr>
                  <td class="head" style="text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 1; background-color: #33C3DF; color: #000000; border-radius: 16px; padding: 16px 24px 24px;">
                    <p style="font-size: 16px; color: #000000; font-weight: 500; line-height: 1.5;">If you have any questions, give us a call at Inuulisautinut Niuvirvik Pharmacy <a style="color: #000000;" rel="noopener" target="_blank" href="tel:867-975-2585">867-975-2585</a> or visit us in-store before June 27.</p>

                    <p>After June 27, please reach out to <span style="font-weight: 700;">NorthMart Pharmacy Iqaluit</span> directly,<br />
                      <span style="font-weight: 700;">phone:</span> <a  style="color: #000000;" rel="noopener" target="_blank" href="tel: 867-975-2585">867-975-3535</a><br /> 
                      <span style="font-weight: 700;">email:</span> <a style="color: #000000;" href="mailto:Iqaluitpharmacy@northwest.ca">Iqaluitpharmacy@northwest.ca</a> </p>

                      <p style="line-height: 22px;"><span style="font-weight: 700;">Hours of Operation:</span><br />
                      <span style="font-weight: 700;">Mon-Fri:</span> 9:00am - 6:00pm<br />
                      <span style="font-weight: 700;">Sat:</span> 12:00pm - 5:00pm<br />
                      <span style="font-weight: 700;">Sun:</span> Closed</p>
                      
                  </td>
                </tr>
              </table>

              <!--[if mso]>
                    </td>
                  </tr>
                </table>
              <![endif]-->

          </td>
        </tr> 
        
        <tr>
          <td style="padding: 0;">

              <!--[if mso]>
                <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                  <tr>
                    <td width="600" valign="top" style="padding: 0;"
              <![endif]-->

              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                <tr>
                  <td class="head" style="text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 1; background-color: #fafafa; padding: 16px 24px 0;">
                    <h2 style="font-size: 26px; color: #33C3DF; font-weight: 500; line-height: 1.2;">Thank you for trusting us with your care. We look forward to continuing to serve you!</h2>
                  </td>
                </tr>
              </table>

              <!--[if mso]>
                    </td>
                  </tr>
                </table>
              <![endif]-->

          </td>
        </tr> 
        
        
        <tr>
          <td style="margin: 0 20px 20px 20px !important;">

            <!--[if mso]>
              <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                <tr>
                  <td width="600" valign="top" style="padding: 0;;"
            <![endif]-->

            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 30px 0 30px 0;" role="presentation">
              <tr>
                <td style="text-align: center; padding: 0 20px;">
                  <a href="https://justforyouiqaluit.ca/" target="_blank">
                    <h2 class="northmartLink" style="font-family: Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 700; letter-spacing: 1px; line-height: 1; text-decoration: none; color: #33C3DF; display: inline-block;">justforyouiqaluit.ca</h2>
                  </a>
                </td>
              </tr>
            </table>

            <!--[if mso]>
              </td>
              </tr>
              </table>
            <![endif]-->

          </td>
        </tr>
        
        
        <tr>
          <td>

            <!--[if mso]>
              <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                <tr>
                  <td width="600" valign="top" style="padding: 0;;"
            <![endif]-->

            <table class="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;32px;"  role="presentation">

              <tr>
                <td style="padding-top: 32px; ">

                  <!--[if mso]>
                    <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                      <tr>
                        <td width="600" valign="top" style="padding: 0;;"
                  <![endif]-->

                  <table width="60%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; margin-bottom: 32px;" role="presentation">
                    <tr>
                      <td align="center" style="text-align: center;">
                        <a style="padding: 0;" href="https://www.facebook.com/NorthernStores" target="_blank"><img src="img/social_fb.png" alt="Facebook" title="Facebook" width="35" border="0"></a>
                        <a style="text-decoration: none; padding: 0; margin: 0;" href="https://www.facebook.com/NorthernStores" target="_blank">
                          <p style="font-size: 12px; font-weight: 500; color: #fafafa; text-decoration: underline; margin: 0;">Facebook</p>
                        </a>
                      </td>
                      <td align="center" style="text-align: center;">
                        <a style="padding: 0;" href="https://www.instagram.com/northern_northmart/" target="_blank"><img src="img/social_insta.png" alt="Instagram" title="Instagram" width="35" border="0"></a>
                        <a style="text-decoration: none; padding: 0;" href="https://www.instagram.com/northern_northmart/" target="_blank">
                          <p style="font-size: 12px; font-weight: 500; color: #fafafa; text-decoration: underline; margin: 0;">Instagram</p>
                        </a>
                      </td>
                      <td align="center" style="text-align: center;">
                        <a style="padding: 00;" href="https://www.youtube.com/@TheNorthWestCompany" target="_blank"><img src="img/social_linkedin.png" alt="YouTube" title="YouTube"  width="35" border="0"></a>
                        <a style=" padding: 0;" href="https://www.instagram.com/northern_northmart/" target="_blank">
                          <p style="font-size: 12px; font-weight: 500; color: #fafafa; text-decoration: underline; margin: 0;">YouTube</p>
                        </a>
                      </td>
                    </tr>
                  </table>

                  <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->

                </td>
              </tr>
      
              <tr>
                <td align="center" style="text-align: center; padding: 20px 0 30px 0;">

                    <a href="https://www.northmart.ca/" target="_blank">
                      <img src="img/pharmacy_footer_420x105.png" alt="Inuulisautinut Niuvirvik" title="Inuulisautinut Niuvirvik" width="220" border="0" style="width: 100%; max-width: 300px;">
                    </a>

                </td>
              </tr>

              <tr>
                <td style="padding: 0 20px 0 20px;">

                    <p style="font-size: 14px !important; line-height: 1.5; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #fafafa; margin-bottom: 20px; text-align: center;">You have received this email because you are a valued Inuulisautinut Niuvirvik customer. If you no longer wish to receive these infrequent emails, please <a style="text-decoration: underline !important;" href="http://ct.e.northmart.ca/extended/page/ahnmdffo/##unsubscribecode##/">unsubscribe.</a></p>

                </td>
              </tr>

              <tr>
                <td style="padding: 0 20px 0 20px;">

                    <p style="font-size: 16px !important; line-height: 1.5; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #fafafa; margin-bottom: 0; text-align: center; padding: 30px 20px 0 20px;">
                      <a style="color: #fafafa; text-decoration: underline;" href="https://www.northmart.ca/legal-privacy" target="_blank">Privacy Policy</a> &nbsp; | &nbsp;
                      
                      <a style="color: #fafafa; text-decoration: underline;" href="https://www.northmart.ca/contact-us" target="_blank">Contact us</a></p>
                </td>
              </tr>

              <tr>
                <td style="padding: 0 20px 0 20px;">

                    <p style="font-size: 12px !important; line-height: 1.5; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #fafafa; margin-bottom: 20px; text-align: center; padding: 20px 20px 0 20px;">
                      The North West Company<br />
                      77 Main Street, Winnipeg, Manitoba, Canada R3C 1A3<br />
                      <a href="https://www.northernstores.ca.ca/" target="_blank">
                        northernstores.ca
                      </a>
                    </p>

                </td>
              </tr>

              <tr>
                <td style="padding: 0; text-align: center;">
                  <a href="https://www.northmart.ca/shopCanadian" target="_blank">
                    <img style="padding: 10px 0 20px 0;" src="img/canada.png" width="135" border="0" alt="Canadian Proud" title="Canadian Proud">
                  </a>
                </td>
              </tr>

              <tr>
                <td style="padding: 0 20px 0 20px;">

                    <p style="font-size: 12px !important; line-height: 1.5; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #fafafa; margin-bottom: 20px; text-align: center; padding: 0 20px 10px 20px;">© 2025 The North West Company. All rights reserved</p>

                </td>
              </tr>

            </table>

            <!--[if mso]>
              </td>
              </tr>
              </table>
            <![endif]-->


          </td>
        </tr>
        

      </table>
      
      <!--[if mso]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>
</body>
</html>